<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>First Page Title</h1>
    <p>
      This is a sample page to show that you can make multiple pages using HTML.
      First Page can use a different CSS style if desired, but I decided to just
      use the same CSS file for this sample website project.
    </p>
    Return to <a href="index.html">Home Page</a>
  </body>
</html>
